pageextension 50030 GeneralJnl extends "General Journal"
{
    layout

    {
        /*addlast(Control1)
        {
            field("Credit Card Payee No."; Rec."Credit Card Payee No.")
            {
                ApplicationArea = All;
                Caption = 'Credit Card Payee No.';
            }
            field("Credit Card Payee Name"; Rec."Credit Card Payee Name")
            {
                ApplicationArea = All;
                Caption = 'Credit Card Payee Name';
            }
        }*/
    }
}
